<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anthony Gomez | HOME</title>
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="images/1Anthony-Gomezcoffee-pen-tool-illustration.jpg">
<link rel="stylesheet" href="images/Anthony-Gomez-midterm-newstimes-cover.jpg">
<link rel="stylesheet" href="images/SouthBound.jpg">
<style>
		body {
	  font-family: sans-serif;
			margin: inherit;
			background-color: ;
   padding: 0px;
   margin: 0px;
			color: #FFFFFF;
			text-align: left;
				
	}

		
		
				table {
				  border-colapse:inherit;
				  text-align: center;
				  margin: inherit;
					padding: 30px;
					
			 
				}
								About {
								  padding:10px;
								margin: auto;
									text-align: center;
								}

								}
		
		
										td {
										  border: ;

										  padding: 10px;
										}
		
		
												.price td {
												  font-size: 40px;
												  font-family: sans-serif;
												}
		
		
									.features td {
									  text-align: left;
									}
		
		/*social media */
								a{
								  text-decoration:none;
								  background-color: ;
								  color: #FFFFFF;
								  padding: px;
								  border-radius: px;
								}
		
		
					tr:hover{
						background: #5C258D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
					  
				
					}
		
		
     body{
       text-align:center;
       margin:0;
       font-family: 'Roboto', sans-serif;
      background-color: #191919
     }
		
		
     
     nav{
       background-color: ;
       padding: 10px;
              text-align: right;
		 word-spacing: 20px;
		 
background: #5C258D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
		 text-decoration-color: #FFFFFF;


		

		 
     }
     
								 nav a {
								   color: #FFFFFF;
									 font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
									
								 }
     
													 h1{
													    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
													   font-size: 48px;

													 }
		
		

										  header{
											background-color:;
											  align-content: center;
											  text-align: center;
									;
										  }
     
							  #work{
								background-color: #191919;
							  }
		
		footer{
			background-color: #FFF45E;
			padding:150px;
			font-size: 10px;
			background: #5C258D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
			text-align: center;




		}
		
		p{font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		
		}
	
	
	instagram{background-color: #191919}
		
		
		
		
    .justify-left {
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>



<nav>
  <a href="file:///Macintosh HD/Users/tony1555/Creative Cloud Files/index.html">Home</a>
  <a href="file:///Macintosh HD/Users/tony1555/Creative Cloud Files/about.html">About</a>
  <a href="file:///Macintosh HD/Users/tony1555/Creative Cloud Files/contact.html">Contact</a>
  
  </nav>
  <header>
    <h1>Anthony Gomez</h1>
  </header>



<section class="col-lg-4">
  <h1><em>About</em></h1>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p class="text-left">Anthony Gomez is an idependent designer based in Miami Florida creating unique designs with graphics, photography, typography. He is currently studying graphic design at The Art Institute.</p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</section>

<section class="col-lg-4">
 
 <h2 class="text-capitalize text-left">Please contact at </h2>
  <a href="mailto:tonyg1555@gmail.com">Tonyg1555@gmail.com</a> |
		  <a href="http://instagram.com">Instagram</a> | <a href="http://behance.com">Behance</a> | <a href="http://society6.com">Society6</a> 
		  
		  
</section>



</p>	



<section>
  <a href="http://www.w3.org/html/logo/">
  </a
</section>


<footer class="col-lg-12">
  <h3>All work © Anthony Gomez unless otherwise stated.</h3>
</footer>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html> 
