<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anthony Gomez | HOME</title>
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="images/1Anthony-Gomezcoffee-pen-tool-illustration.jpg">
<link rel="stylesheet" href="images/Anthony-Gomez-midterm-newstimes-cover.jpg">
<link rel="stylesheet" href="images/SouthBound.jpg">
<link rel="stylesheet" href="<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>">
<link rel="stylesheet" href="https://www.behance.net/tonyg1555ec26">
<link rel="stylesheet" href="">
<style>
		body {
	  font-family: sans-serif;
			margin: inherit;
			background-color: ;
   padding: 0px;
   margin: 0px;
			color: #FFFFFF;
			text-align: left;
				
	}
		
		
				table {
					width: ;
				  border-colapse:inherit;
				  text-align: center;
				  margin: inherit;
					padding: 30px;
					
			 
				}
								About {
								  padding:10px;
								margin: auto;
									text-align: center;
								}
								}
		
		
										td {
										  border: ;
										  padding: 10px;
										}
		
		
												.price td {
												  font-size: 40px;
												  font-family: sans-serif;
												}
		
		
									.features td {
									  text-align: left;
									}
		
		/*social media */
								a{
								  text-decoration:none;
								  background-color: ;
								  color: #FFFFFF;
								  padding: px;
								  border-radius: px;
								}
		
		
					tr:hover{
						background: #5C258D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
					  
				
					}
		
		
     body{
       text-align:center;
       margin:0;
       font-family: 'Roboto', sans-serif;
      background-color: #191919
     }
		
		
     
     nav{
       background-color: ;
       padding: 10px;
              text-align: right;
		 word-spacing: 20px;
		 
background: #5C258D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
		 text-decoration-color: #FFFFFF;
		
		 
     }
     
								 nav a {
								   color: #FFFFFF;
									 font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
									
								 }
     
													 h1{
													    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
													   font-size: 48px;
													 }
	h2{
		text-align: center;
		
		
	}
		
		
										  header{
											background-color:;
											  align-content: center;
											  text-align: center;
									;
										  }
     
							  #work{
								background-color: #191919;
							  }
		
		footer{
			background-color: #FFF45E;
			padding:150px;
			font-size: 10px;
			background: #5C258D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
			text-align: center;
		}
		
		p{font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		
		}
	
	
	instagram{background-color: #191919}
		
		
		
		
    .justify-left {
}
	
	ul{
	
		
		
	text-align: center;
	}
	
	iframe{
		align-content: center;
		
		
	}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>



<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  
</nav>
  <header>
    <h1>Anthony Gomez</h1>
  </header>

<section class="col-lg-4">
 
 <h2 class="text-capitalize text-left">Please contact at </h2>
  <a href="mailto:tonyg1555@gmail.com">Tonyg1555@gmail.com</a> |
		  <a href="http://instagram.com">Instagram</a> | <a href="https://www.behance.net/tonyg1555ec26">Behance</a> | <a href="http://society6.com">Society6</a> 
		  
		<br> 
		<br> 
		 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1796.2063588182004!2d-80.18742992059325!3d25.789954818151553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1497293340139" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> 
		  
		  
</section>



</p>	



<section>
  <a href="http://www.w3.org/html/logo/">
  </a
</section>
	  
	  <section>
	  <a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-device-graphics-multimedia-performance-semantics.png" width="293" height="64" alt="HTML5 Powered with CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, and Semantics" title="HTML5 Powered with CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, and Semantics">
</a>
	  </section>


<footer class="col-lg-12">
  <h3>All work © Anthony Gomez unless otherwise stated.</h3>
</footer>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
