<!DOCTYPE html>
<html>
<head>
    <title>Anthony Gomez | HOME</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="1Anthony-Gomezcoffee-pen-tool-illustration.jpg">
    <link rel="stylesheet" href="Anthony-Gomez-midterm-newstimes-cover.jpg">
    <link rel="stylesheet" href="SouthBound.jpg">
    <style>
		body {
	  font-family: sans-serif;
			margin: inherit;
			background-color: ;
   padding: 0px;
   margin: 0px;
	}

		
		
				table {
				  border-colapse: colapse;
				  text-align: center;
				  margin: inherit;
				}
								About {
								  padding:10px;
								text-align-last: left;
								}

								}
		
		
										td {
										  border: ;

										  padding: 10px;
										}
		
		
												.price td {
												  font-size: 40px;
												  font-family: sans-serif;
												}
		
		
									.features td {
									  text-align: left;
									}
		
		/*social media */
								a{
								  text-decoration:none;
								  background-color: ;
								  color: #000000;
								  padding: px;
								  border-radius: px;
								}
		
		
					tr:hover{
					  background-color:#fdd12d ;
				
					}
		
		
     body{
       text-align:center;
       margin:0;
       font-family: 'Roboto', sans-serif;
      
     }
		
		
     
     nav{
       background-color: ;
       padding: 10px;
              text-align: left;
		 word-spacing: 30px;
		 background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
		 text-decoration-color: #FFFFFF;


		

		 
     }
     
								 nav a {
								   color: #FFFFFF;
									 font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
									
								 }
     
													 h1{
													    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
													   font-size: 48px;

													 }
		
		

										  header{
											background-color:;
									;
										  }
     
							  #work{
								background-color: #FFFFFF;
							  }
		
		footer{
			background-color: #FFF45E;
			padding:150px;
			font-size: 10px;
			background: #5C258D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;




		}
		
		p{font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		
		}	
		
		
		
		
    </style>
  </head>
<body>
   

    
    <nav>
      <a href="file:///Macintosh HD/Users/tony1555/Creative Cloud Files/index.html">Home</a>
      <a href="file:///Macintosh HD/Users/tony1555/Creative Cloud Files/about.html">About</a>
      <a href="file:///Macintosh HD/Users/tony1555/Creative Cloud Files/index.html">Work</a>
      <a href="file:///Macintosh HD/Users/tony1555/Creative Cloud Files/contact.html">Contact</a>
      <a href="file:///Macintosh HD/Users/tony1555/Creative Cloud Files/pricing.html">Pricing</a>
    </nav>
  <header>
    <img src="file:///Macintosh HD/Users/tony1555/Creative Cloud Files/hipsterlogogenerator_1468869151274.fw.png"alt="AG LOGO">
  </header>

<h1>Anthony Gomez</h1>


						
						
						
						
						  
						  
<h1></h1>

									<img src="1Anthony-Gomezcoffee-pen-tool-illustration.jpg" width="300" height="464" alt=""/>
							<p><b>Music Festival Poster</b></p>

								  <img src="Anthony-Gomez-midterm-newstimes-cover.jpg" width="303" height="394" alt=""/>
						  <section id="work">
							<p><b>New Times Magazine</b></p>

								  <img src="" width="282" height="162" alt=""/>
								  <p><b>South Bound</b></p>


									<iframe src="https://snapwidget.com/embed/252649" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:420px; height:420px"></iframe>
									<p><b>Instagram</b></p>
						  </section>




<section> 
  <h1>About</h1>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <p>Anthony Gomez is an idependent designer based in Miami Florida creating unique designs with graphics, photography, typography. He is currently studying graphic design at The Art Institute.</p>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
  
  <p>Please contact at 

		  </p>
		  <a href="mailto:tonyg1555@gmail.com">Tonyg1555@gmail.com</a> |
		  <a href="http://instagram.com">Instagram</a> | <a href="http://behance.com">Behance</a> | <a href="http://society6.com">Society6</a> 
		  
		  
</section>



<section>
  <a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
	</a
</section>


<footer>
  <h3>All work © Anthony Gomez unless otherwise stated.</h3>

</footer>
</body>
</html> 
